REACT_APP_API_URL_PROD=http://api.tsdcollege.in/api
REACT_APP_API_URL_DEVP=http://localhost:13817/api
REACT_APP_WEB_URL=http://tsdcollege.in/
REACT_APP_DEFAULT_ACCOUNT_ID=1
REACT_APP_EMAILJS_USER_ID=user_Gy471SZKGgbwVNvzqjYeq
REACT_APP_CORS_URL=https://cors-anywhere.herokuapp.com
